{
  "name": "md2wechat",
  "version": "0.1.0",
  "description": "Markdown to WeChat HTML converter",
  "main": "dist/index.js",
  "bin": {
    "md2wechat": "./bin/md2wechat"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "markdown",
    "wechat",
    "html",
    "converter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "unified": "^11.0.4",
    "remark-parse": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
